{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "./",
        "declaration": false,
        "jsx": "react"
    },
    "exclude": [
        "sample-app",
        "static"
    ]
}